#BlueJ class context
comment0.params=
comment0.target=NORMAL_MEMBER()
comment1.params=id\ name\ phoneNumber\ JorS\ marriageStatus\ gender
comment1.target=NORMAL_MEMBER(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=k\ d
comment2.target=double\ calDiscount(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getJorS()
comment4.params=
comment4.target=java.lang.String\ getMarriageStatus()
comment5.params=
comment5.target=java.lang.String\ getGender()
comment6.params=NewJorS
comment6.target=void\ setJorS(java.lang.String)
comment7.params=NewMarriageStatus
comment7.target=void\ setMarriageStatus(java.lang.String)
comment8.params=NewGender
comment8.target=void\ setGender(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
