#BlueJ package file
dependency1.from=Main
dependency1.to=Stock
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CUSTOMERSDETAILS
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Receipt
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=SUPERMEMBER
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=NORMAL_MEMBER
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=PREMIUM_MEMBER
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=141
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=New\ Text\ Document.txt
target1.type=TextTarget
target1.width=150
target1.x=10
target1.y=80
target10.height=50
target10.name=Main
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=230
target11.height=50
target11.name=PREMIUM_MEMBER
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=460
target11.y=320
target12.height=50
target12.name=Stock
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=460
target12.y=130
target2.height=50
target2.name=Receipt
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=10
target3.height=50
target3.name=SUPERMEMBER
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=360
target4.height=50
target4.name=NORMAL_MEMBER
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=200
target4.y=540
target5.height=50
target5.name=CUSTOMERSDETAILS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=150
target6.height=70
target6.name=STOCK.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=Receipt.txt
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=NORMAL_MEMBERS.txt
target8.type=TextTarget
target8.width=150
target8.x=10
target8.y=240
target9.height=70
target9.name=PREMIUM_MEMBER.txt
target9.type=TextTarget
target9.width=150
target9.x=10
target9.y=210
