#BlueJ class context
comment0.params=
comment0.target=PREMIUM_MEMBER()
comment1.params=id\ name\ phone\ companyName\ address\ companyType
comment1.target=PREMIUM_MEMBER(int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getCompanyName()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=
comment4.target=java.lang.String\ getCompanyType()
comment5.params=newCompanyName\ newAddress\ newCompanyType
comment5.target=void\ setData(java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=k\ d
comment6.target=double\ calDiscount(double,\ double)
comment7.params=
comment7.target=java.lang.String\ determineType()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
