#BlueJ class context
comment0.params=
comment0.target=Receipt()
comment1.params=n\ c\ ct\ b\ p\ q\ tp\ tt\ ty\ d
comment1.target=Receipt(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ double,\ double,\ java.lang.String,\ double)
comment10.params=
comment10.target=java.lang.String\ getPaymentType()
comment11.params=
comment11.target=double\ getDiscount()
comment12.params=newName
comment12.target=void\ setName(java.lang.String)
comment13.params=newCode
comment13.target=void\ setCode(int)
comment14.params=newClothType
comment14.target=void\ setClothType(java.lang.String)
comment15.params=newBrands
comment15.target=void\ setBrands(java.lang.String)
comment16.params=newPrice
comment16.target=void\ setPrice(double)
comment17.params=newQuantity
comment17.target=void\ setQuantity(int)
comment18.params=newTotalPrice
comment18.target=void\ setTotalPrice(double)
comment19.params=newGovTax
comment19.target=void\ setGovTax(double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=newTypePayment
comment20.target=void\ setPaymentType(java.lang.String)
comment21.params=newDiscount
comment21.target=void\ setDiscount(double)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=java.lang.String\ Display()
comment24.params=
comment24.target=void\ print()
comment3.params=
comment3.target=int\ getCode()
comment4.params=
comment4.target=java.lang.String\ getClothType()
comment5.params=
comment5.target=java.lang.String\ getBrands()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=double\ getTotalPrice()
comment9.params=
comment9.target=double\ getGovTax()
numComments=25
