#BlueJ class context
comment0.params=
comment0.target=Stock()
comment1.params=cc\ c\ s\ b\ p\ m
comment1.target=Stock(int,\ java.lang.String,\ int,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=
comment10.target=int\ getSize()
comment11.params=
comment11.target=java.lang.String\ getBrands()
comment12.params=
comment12.target=double\ getPrice()
comment13.params=
comment13.target=java.lang.String\ getMaterial()
comment2.params=NewClothCode
comment2.target=void\ setClothCode(int)
comment3.params=Newclothtype
comment3.target=void\ setClothType(java.lang.String)
comment4.params=Newsize
comment4.target=void\ setSize(int)
comment5.params=NewBrands
comment5.target=void\ setBrands(java.lang.String)
comment6.params=Newprice
comment6.target=void\ setPrice(double)
comment7.params=NewMaterial
comment7.target=void\ setMaterial(java.lang.String)
comment8.params=
comment8.target=int\ getClothCode()
comment9.params=
comment9.target=java.lang.String\ getClothType()
numComments=14
